
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
app:
    resource: '@AppBundle/Controller/'
    type: annotation
## app specific stuff
app_festival:
    resource: "@AppBundle/Controller/FestivalController.php"
    type:     annotation
# legal info pages
app_legal:
    resource: "@AppBundle/Controller/LegalController.php"
    type:     annotation

app_product_category:
    resource: "@AppBundle/Controller/ProductCategoryController.php"
    type:     annotation

app_product:
    resource: "@AppBundle/Controller/ProductController.php"
    type:     annotation

app_sell_record:
    resource: "@AppBundle/Controller/SellRecordController.php"
    type:     annotation



get_my_products:
    path: /get-my-products
    defaults: { _controller: AppBundle:Default:getMyProducts }
get_my_expenses:
    path: /get-my-expenses
    defaults: { _controller: AppBundle:Default:getMyExpenses }
save_my_expenses:
    path: /save-my-expenses
    defaults: { _controller: AppBundle:Default:saveMyExpenses }

add_selling:
    path: /add-selling
    defaults: { _controller: AppBundle:Default:addSelling }

fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
# emails
tktest_mail:
    path:  /admin/test-email
    defaults: { _controller: AppBundle:Default:email }
